{
  "name": "@luminary/android",
  "version": "1.2.0",
  "private": true,
  "description": "Luminary Android Touch — touch-optimized torrent cinema",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "cap:sync": "npx cap sync android"
  },
  "dependencies": {
    "@luminary/core": "1.2.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/android": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
